\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{Read Depth Analyses}{1}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gobal Average Read Depths and Number of Reads for Each Strain}}{1}{table.1}}
\newlabel{tab:avg_rd}{{1}{1}{Gobal Average Read Depths and Number of Reads for Each Strain}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Read Depth Per scaffold, Ar:73, 109, 119}}{3}{figure.1}}
\newlabel{avg_rd_graphs_1}{{1}{3}{Average Read Depth Per scaffold, Ar:73, 109, 119}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Read Depth Per scaffold, Ar: 142, 159, 170}}{4}{figure.2}}
\newlabel{avg_rd_graphs_2}{{2}{4}{Average Read Depth Per scaffold, Ar: 142, 159, 170}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Read Depth Per scaffold, Ar:174, 175, 176}}{5}{figure.3}}
\newlabel{avg_rd_graphs_3}{{3}{5}{Average Read Depth Per scaffold, Ar:174, 175, 176}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Read Depth Per scaffold, Ar:179, 188, 194}}{6}{figure.4}}
\newlabel{avg_rd_graphs_4}{{4}{6}{Average Read Depth Per scaffold, Ar:179, 188, 194}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Read Depth Per scaffold, Ar:196, 201, 213}}{7}{figure.5}}
\newlabel{avg_rd_graphs_5}{{5}{7}{Average Read Depth Per scaffold, Ar:196, 201, 213}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Indel Analysis}{8}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Indel Table}}{9}{table.2}}
\newlabel{tab:sum_indel}{{2}{9}{Summary Indel Table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Frequency of the Indel Length}}{10}{figure.6}}
\newlabel{Length_Indel_His}{{6}{10}{The Frequency of the Indel Length}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Frequency of the Indel Length2}}{11}{figure.7}}
\newlabel{Length_Indel_His2}{{7}{11}{The Frequency of the Indel Length2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Frequency of the Indel Length3}}{12}{figure.8}}
\newlabel{Length_Indel_His3}{{8}{12}{The Frequency of the Indel Length3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Read Depth of Indels Found}}{13}{figure.9}}
\newlabel{readdepth_indel}{{9}{13}{The Read Depth of Indels Found}{figure.9}{}}
\bibdata{main}
\bibstyle{linquiry2}
