\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{Read Depth Analyses}{1}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gobal Average Read Depths and Number of Reads for Each Strain}}{1}{table.1}}
\newlabel{tab:CV_res}{{1}{1}{Gobal Average Read Depths and Number of Reads for Each Strain}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Read Depth Per scaffold, Ar:73, 109, 119}}{2}{figure.1}}
\newlabel{avg_rd_graphs_1}{{1}{2}{Average Read Depth Per scaffold, Ar:73, 109, 119}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Read Depth Per scaffold, Ar: 142, 159, 170}}{3}{figure.2}}
\newlabel{avg_rd_graphs_2}{{2}{3}{Average Read Depth Per scaffold, Ar: 142, 159, 170}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Read Depth Per scaffold, Ar:174, 175, 176}}{4}{figure.3}}
\newlabel{avg_rd_graphs_3}{{3}{4}{Average Read Depth Per scaffold, Ar:174, 175, 176}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Read Depth Per scaffold, Ar:179, 188, 194}}{5}{figure.4}}
\newlabel{avg_rd_graphs_4}{{4}{5}{Average Read Depth Per scaffold, Ar:179, 188, 194}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Read Depth Per scaffold, Ar:196, 201, 213}}{6}{figure.5}}
\newlabel{avg_rd_graphs_5}{{5}{6}{Average Read Depth Per scaffold, Ar:196, 201, 213}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Indel Analysis}{7}{section*.7}}
\newlabel{fig:img1}{{}{8}{Indel Analysis}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A summary table of the first three indels found in each of the strains which includes the scaffold number, the location at which the indel is found, the number of reads that support that indel and the raw read depth}}{8}{figure.6}}
\bibdata{main}
\bibstyle{linquiry2}
