\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{Read Depth Snapshots}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Read Depth Snapshots}}{2}{figure.1}}
\newlabel{avg_rd_snpsht_1}{{1}{2}{Average Read Depth Snapshots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Read Depth Snapshots}}{3}{figure.2}}
\newlabel{avg_rd_snpsht_2}{{2}{3}{Average Read Depth Snapshots}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Read Depth Analyses}{4}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gobal Average Read Depths and Number of Reads for Each Strain}}{4}{table.1}}
\newlabel{tab:avg_rd}{{1}{4}{Gobal Average Read Depths and Number of Reads for Each Strain}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Read Depth Per scaffold, Ar:73, 109, 119}}{6}{figure.3}}
\newlabel{avg_rd_graphs_1}{{3}{6}{Average Read Depth Per scaffold, Ar:73, 109, 119}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Read Depth Per scaffold, Ar: 142, 159, 170}}{7}{figure.4}}
\newlabel{avg_rd_graphs_2}{{4}{7}{Average Read Depth Per scaffold, Ar: 142, 159, 170}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Read Depth Per scaffold, Ar:174, 175, 176}}{8}{figure.5}}
\newlabel{avg_rd_graphs_3}{{5}{8}{Average Read Depth Per scaffold, Ar:174, 175, 176}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Read Depth Per scaffold, Ar:179, 188, 194}}{9}{figure.6}}
\newlabel{avg_rd_graphs_4}{{6}{9}{Average Read Depth Per scaffold, Ar:179, 188, 194}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Read Depth Per scaffold, Ar:196, 201, 213}}{10}{figure.7}}
\newlabel{avg_rd_graphs_5}{{7}{10}{Average Read Depth Per scaffold, Ar:196, 201, 213}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Indel Analysis}{11}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Indel Table}}{12}{table.2}}
\newlabel{tab:sum_indel}{{2}{12}{Summary Indel Table}{table.2}{}}
\bibdata{main}
\bibstyle{linquiry2}
