\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Read Depth Snapshots}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Read Depths For Whole Scaffolds}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Read Depth Analyses}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Unaligned Reads}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{New Assemblies}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{De Novo Assemblies}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Based Assemblies}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Taking the Consensus of Aligned Read}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Determiation of Regions Of High Read Depth}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Compairisons of Read Depths}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Analysis of DNA Sequences Suspected to Result in High Read Depths}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Insertions and Deletions}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{Read Depth Snapshots}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Read Depth Snapshots}}{8}{figure.1}}
\newlabel{avg_rd_snpsht_1}{{1}{8}{Average Read Depth Snapshots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Read Depth Snapshots}}{9}{figure.2}}
\newlabel{avg_rd_snpsht_2}{{2}{9}{Average Read Depth Snapshots}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Scaffold Read Depth Example}}{10}{figure.3}}
\newlabel{global_scaff_rd}{{3}{10}{Global Scaffold Read Depth Example}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Read Depth Analyses}{11}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gobal Average Read Depths and Number of Reads for Each Strain}}{11}{table.1}}
\newlabel{tab:avg_rd}{{1}{11}{Gobal Average Read Depths and Number of Reads for Each Strain}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Read Depth Per scaffold, Ar:73, 109, 119}}{13}{figure.4}}
\newlabel{avg_rd_graphs_1}{{4}{13}{Average Read Depth Per scaffold, Ar:73, 109, 119}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Read Depth Per scaffold, Ar: 142, 159, 170}}{14}{figure.5}}
\newlabel{avg_rd_graphs_2}{{5}{14}{Average Read Depth Per scaffold, Ar: 142, 159, 170}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Read Depth Per scaffold, Ar:174, 175, 176}}{15}{figure.6}}
\newlabel{avg_rd_graphs_3}{{6}{15}{Average Read Depth Per scaffold, Ar:174, 175, 176}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Read Depth Per scaffold, Ar:179, 188, 194}}{16}{figure.7}}
\newlabel{avg_rd_graphs_4}{{7}{16}{Average Read Depth Per scaffold, Ar:179, 188, 194}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Read Depth Per scaffold, Ar:196, 201, 213}}{17}{figure.8}}
\newlabel{avg_rd_graphs_5}{{8}{17}{Average Read Depth Per scaffold, Ar:196, 201, 213}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Unaligned Reads}{18}{section*.22}}
\@writefile{toc}{\contentsline {section}{Indel Analysis}{20}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Indel Table}}{21}{table.2}}
\newlabel{tab:sum_indel}{{2}{21}{Summary Indel Table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Frequency of the Indel Length}}{23}{figure.9}}
\newlabel{Length_Indel_His}{{9}{23}{The Frequency of the Indel Length}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Frequency of the Indel Length2}}{24}{figure.10}}
\newlabel{Length_Indel_His2}{{10}{24}{The Frequency of the Indel Length2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Frequency of the Indel Length3}}{25}{figure.11}}
\newlabel{Length_Indel_His3}{{11}{25}{The Frequency of the Indel Length3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Read Depth of Indels Found}}{26}{figure.12}}
\newlabel{readdepth_indel}{{12}{26}{The Read Depth of Indels Found}{figure.12}{}}
\bibdata{main}
\bibstyle{linquiry2}
\@writefile{toc}{\contentsline {section}{Future Directions}{27}{section*.24}}
