\contentsline {figure}{\numberline {1}{\ignorespaces Average Read Depth Snapshots}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Average Read Depth Snapshots}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Global Scaffold Read Depth Example}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Average Read Depth Per scaffold, Ar:73, 109, 119}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Average Read Depth Per scaffold, Ar: 142, 159, 170}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Average Read Depth Per scaffold, Ar:174, 175, 176}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Average Read Depth Per scaffold, Ar:179, 188, 194}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Average Read Depth Per scaffold, Ar:196, 201, 213}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces The Frequency of the Indel Length}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces The Frequency of the Indel Length2}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces The Frequency of the Indel Length3}}{17}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces The Read Depth of Indels Found}}{18}{figure.12}
