\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Methods}{i}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Read Depth Snapshots}{i}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Read Depths For Whole Scaffolds}{ii}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Read Depth Analyses}{ii}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Unaligned Reads}{iii}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{New Assemblies}{iii}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{De Novo Assemblies}{iii}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Based Assemblies}{iv}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Taking the Consensus of Aligned Read}{iv}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Calculation of Average Read Depth and Number of Aligned Reads per Scaffold}{v}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Determiation of Regions Of High Read Depth}{v}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Compairisons of Read Depths}{vi}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Analysis of DNA Sequences Suspected to Result in High Read Depths}{vi}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Insertions and Deletions}{vi}{section*.14}}
\@writefile{toc}{\contentsline {section}{main}{vii}{section*.15}}
\@writefile{toc}{\contentsline {section}{Read Depth Snapshots}{vii}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the four types of high read depth regions.}}{viii}{figure.1}}
\newlabel{four_rds}{{1}{viii}{Examples of the four types of high read depth regions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Average Read Depths and Number of Reads Aligned per Scaffold}{viii}{section*.17}}
\@writefile{toc}{\contentsline {section}{Read Depth Analyses}{viii}{section*.18}}
\@writefile{toc}{\contentsline {section}{Unaligned Reads}{ix}{section*.19}}
\@writefile{toc}{\contentsline {section}{Indel Analysis}{x}{section*.20}}
\@writefile{toc}{\contentsline {section}{Future Directions}{xi}{section*.21}}
\bibdata{main}
\bibstyle{linquiry2}
