\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Methods}{i}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Read Depth Snapshots}{i}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Read Depths For Whole Scaffolds}{ii}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Read Depth Analyses}{ii}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Unaligned Reads}{iii}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{New Assemblies}{iii}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{De Novo Assemblies}{iii}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Based Assemblies}{iv}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Taking the Consensus of Aligned Read}{iv}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Calculation of Average Read Depth and Number of Aligned Reads per Scaffold}{v}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Determiation of Regions Of High Read Depth}{v}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Compairisons of Read Depths}{vi}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Analysis of DNA Sequences Suspected to Result in High Read Depths}{vi}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Insertions and Deletions}{vi}{section*.14}}
\@writefile{toc}{\contentsline {section}{Read Depth Snapshots}{vii}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the four types of high read depth regions.}}{vii}{figure.1}}
\newlabel{four_rds}{{1}{vii}{Examples of the four types of high read depth regions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Average Read Depth}{vii}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gobal Average Read Depths and Number of Reads for Each Strain}}{viii}{table.1}}
\newlabel{globavgrd}{{1}{viii}{Gobal Average Read Depths and Number of Reads for Each Strain}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Read Depth Per scaffold, strain Ar109.}}{viii}{figure.2}}
\newlabel{109avgcountgraph}{{2}{viii}{Average Read Depth Per scaffold, strain Ar109}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Consensus of Aligned Reads}{ix}{section*.17}}
\@writefile{toc}{\contentsline {section}{Graphing Read Depth Across Scaffolds}{ix}{section*.18}}
\@writefile{toc}{\contentsline {section}{Read Depth Analyses}{ix}{section*.19}}
\@writefile{toc}{\contentsline {section}{Unaligned Reads}{x}{section*.20}}
\@writefile{toc}{\contentsline {section}{Indel Analysis}{xi}{section*.21}}
\@writefile{toc}{\contentsline {section}{Future Directions}{xii}{section*.22}}
\bibdata{main}
\bibstyle{linquiry2}
