\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Read Depth Snapshots}{}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the four types of high read depth regions.}}{}{figure.1}}
\newlabel{four_rds}{{1}{}{Examples of the four types of high read depth regions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Average Read Depth}{}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global Average Read Depths and Number of Reads for Each Strain}}{}{table.1}}
\newlabel{globavgrd}{{1}{}{Global Average Read Depths and Number of Reads for Each Strain}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Read Depth Per scaffold, strain Ar109.}}{}{figure.2}}
\newlabel{109avgcountgraph}{{2}{}{Average Read Depth Per scaffold, strain Ar109}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Identifying Regions of High Read Depth}{}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Significant Read Depth Identification Differences.}}{}{figure.3}}
\newlabel{rdsnpstdevgrace}{{3}{}{Significant Read Depth Identification Differences}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Consensus of Aligned Reads}{}{section*.4}}
\@writefile{toc}{\contentsline {section}{Graphing Read Depth Across Scaffolds}{}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Whole Scaffold Read Depth Graphs.}}{}{figure.4}}
\newlabel{wholescaffandhisto}{{4}{}{Whole Scaffold Read Depth Graphs}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Read Depth Differences Between Strains}{}{section*.6}}
\@writefile{toc}{\contentsline {section}{Assemblies}{}{section*.7}}
\@writefile{toc}{\contentsline {section}{Sequence Identification With Blastn}{}{section*.8}}
\@writefile{toc}{\contentsline {section}{RNA Verification of Blast Method}{}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Read Depth for Partial 18S Sequence.}}{}{figure.5}}
\newlabel{rdsnp18Srrna}{{5}{}{Read Depth for Partial 18S Sequence}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Indel Analysis}{}{section*.10}}
\@writefile{toc}{\contentsline {section}{Future Directions}{}{section*.11}}
